DB_ENDPOINT=localhost
DB_NAME=nuber
DB_USERNAME=postgres
DB_PASSWORD=4149
TWILIO_SID=AC47822270e1e60486ec1cfb5754ef4011
TWILIO_PHONE=+12053465212
TWILIO_TOKEN=
JWT_TOKEN=5wtk^JKbxHB%Z+#C_3s4edaxe3u^=3K%!_QM6R5j9GCtjgrrQBF
MAILGUN_API_KEY=